<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Minha Casa Conectada</title>
	
	<script src="js/jquery.js"></script>
	
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="fonts/homefont/css/homefont.css">
	<link rel="stylesheet" href="fonts/homefont/css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/homefont-ie7.css"><![endif]-->
	
	<script src="js/switchery.js"></script>
	<link rel="stylesheet" href="css/switchery.css" />

	<script src="js/powerange/powerange.js"></script>
	<link rel="stylesheet" href="css/powerange.css"/>

	<link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.5.1.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="http://cdn.oesmith.co.uk/morris-0.5.1.min.js"></script>

	<link rel="stylesheet" href="css/estilo.css">

</head>
	<body>
		
		<div class="aux_barra col-lg-2 col-md-3 col-xs-12"></div>

		<section class="barra col-lg-2 col-md-3 col-xs-12">
			<header class="col-xs-12">
				<a href="#">
					<i class="icon-home"></i>
					<h1>Minha Casa <span>Conectada</span></h1>
				</a>
			</header>
			<ul class="nav menu">
                <li>
                    <a href="#" class="ativo"><i class="icon-miniaturas"></i> Início</a>
                </li>
                <li>
                    <a href="#"><i class="icon-luz"></i> Iluminação</a>
                </li>
                <li>
                    <a href="#"><i class="icon-volume"></i> Multimídia</a>
                </li>
                <li>
                    <a href="#"><i class="icon-tomada"></i> Aparelhos</a>
                </li>
                <li>
                    <a href="#"><i class="icon-cadeado"></i> Segurança</a>
                </li>
                <li>
                    <a href="#"><i class="icon-grafico-linha"></i> Gráficos</a>
                </li>
                <li>
                    <a href="#"><i class="icon-configuracao"></i> Configurações</a>
                </li>
            </ul>
		</section>
		
		<div class="aux_geral col-lg-10 col-md-9 col-xs-12"></div>

		<section class="geral col-lg-10 col-md-9 col-xs-12">
			<div class="topo">
				<div class="user_topo">
					<ul>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img src="img/user-icon.png" class="img-circle img-responsive">
				          	<p>Marcela Bomfim <span class="caret"></span></p>
				          </a>
				          <ul class="dropdown-menu dropdown-menu-right" role="menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
				          </ul>
				        </li>
				    </ul>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>

			<div class="conteudo col-xs-12">
				<div class="col-xs-12">
					<h2>Início <small>Seja bem vinda Marcela!</small></h2>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="box cff9800">
						<i class="icon icon-luz"></i>
						<div class="contain">
							<h5>Lâmpada</h5>
							<h4>Sala</h4>
							<input type="text" class="js-range">
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="box c673ab7">
						<i class="icon icon-luz"></i>
						<div class="contain">
							<h5>Lâmpada</h5>
							<h4>Quarto</h4>
							<input type="text" class="js-range">
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="box c259b24">
						<i class="icon icon-tomada"></i>
						<div class="contain">
							<h5>Tomada</h5>
							<h4>Ventilador</h4>
							<input type="checkbox" class="js-switch" checked />
						</div>
					</div>					
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="box cEB5887">
						<i class="icon icon-tomada"></i>
						<div class="contain">
							<h5>Tomada</h5>
							<h4>Celular</h4>
							<input type="checkbox" class="js-switch" checked />
						</div>
					</div>					
				</div>

				<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 consumo">
					<div class="box">
						<div class="contain">
							<h4>Consumo de Energia</h4>
							<div id="row-content"></div>
							<div class="clearfix"></div>
						</div>
						<div id="grafico_consumo" style="height: 12.6em;"></div>
					</div>					
				</div>

				<div class="col-lg-5 col-md-8 col-sm-12 col-xs-12">
					<div class="box">
						<div class="col-xs-6 horario">
							<i class="icon icon-sol"></i>
							<div class="contain">
								<h2>09:59</h2>
								<h5>Sexta Feira,<br>12/09/2014</h5>
								<br>
								<p><i class="icon-relogio"></i> <s>08:00</s></p>
								<p><i class="icon-relogio"></i> 12:00</p>
								<p><i class="icon-relogio"></i> 18:00</p>
							</div>	
						</div>						
						<div class="col-xs-6 temperatura_umidade">
							<i class="icon icon-temperatura"></i>
							<i class="icon icon-gotas"></i>
							<div class="contain">
								<h2 class="temp">19°c <br><small>graus</small></h2>
								<br><br>
								<h2 class="umid">22% <br><small>umidade</small></h2>
							</div>
						</div>
					</div>					
				</div>
			</div>

		</section>

	</body>

	<script type="text/javascript">
		
		//Swithery = Liga/Desliga
		var elems_swt = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
		elems_swt.forEach(function(swt) {
		  var switchery = new Switchery(swt);
		});			

		//Powerange = Slide
		var elems_pwr = Array.prototype.slice.call(document.querySelectorAll('.js-range'));
		elems_pwr.forEach(function(pwr) {
			var powerange = new Powerange(pwr);
		});

		var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
		new Morris.Area({
			element: 'grafico_consumo',
			data: [
			    { d: '06/09', is: 50, iq: 21, v: 26, c:13 },
			    { d: '07/09', is: 75, iq: 36, v: 30, c:17 },
			    { d: '08/09', is: 49, iq: 25, v: 18, c:11 },
			    { d: '09/09', is: 54, iq: 43, v: 20, c:14 },
			    { d: '10/09', is: 65, iq: 40, v: 22, c:16 },
			    { d: '11/09', is: 75, iq: 38, v: 31, c:18 },
			    { d: '12/09', is: 43, iq: 25, v: 18, c:10 }
			],
			xkey: 'd',
			xLabels: 'Dia',
			ykeys: ['is', 'iq', 'v', 'c'],
			labels: ['Sala', 'Quarto', 'Ventilador', 'Cafeteira'],
			lineColors: ['#ff9800','#673ab7','#259b24','#EB5887'],
			parseTime: false,
			behaveLikeLine: true,
			padding: 0,
			hoverCallback: function(index, options, content) {
				var color = [options.lineColors[0], options.lineColors[1], options.lineColors[2], options.lineColors[3]];
		        $("#row-content").html(
		        	"<p>Dia: " + options.data[index].d + " <small>(kWh)</small></p>" + 
		        	"<span style='color:" + color[0] +"'>" + options.labels[0] + ": " + options.data[index].is + "</span>" + 
		        	"<span style='color:" + color[1] +"'>" + options.labels[1] + ": " + options.data[index].iq + "</span>" + 
		        	"<span style='color:" + color[2] +"'>" + options.labels[2] + ": " + options.data[index].v + "</span>" + 
		        	"<span style='color:" + color[3] +"'>" + options.labels[3] + ": " + options.data[index].c + "</span>"
		        );
		    }
		});

	</script>

</html>