<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/homefont.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/homefont-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        homefont
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-luz"></i> <span class="i-name">icon-luz</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-celular"></i> <span class="i-name">icon-celular</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-fechar"></i> <span class="i-name">icon-fechar</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-excluir"></i> <span class="i-name">icon-excluir</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-adicionar"></i> <span class="i-name">icon-adicionar</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-menos"></i> <span class="i-name">icon-menos</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-mais"></i> <span class="i-name">icon-mais</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-cadeado"></i> <span class="i-name">icon-cadeado</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-cadeado-aberto"></i> <span class="i-name">icon-cadeado-aberto</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-game"></i> <span class="i-name">icon-game</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-editar"></i> <span class="i-name">icon-editar</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-atencao"></i> <span class="i-name">icon-atencao</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-microfone"></i> <span class="i-name">icon-microfone</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-configuracao"></i> <span class="i-name">icon-configuracao</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-volume"></i> <span class="i-name">icon-volume</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-notebook"></i> <span class="i-name">icon-notebook</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-chave"></i> <span class="i-name">icon-chave</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-carro"></i> <span class="i-name">icon-carro</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-cafe"></i> <span class="i-name">icon-cafe</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-usuarios"></i> <span class="i-name">icon-usuarios</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-usuario"></i> <span class="i-name">icon-usuario</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-direita"></i> <span class="i-name">icon-direita</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-esquerda"></i> <span class="i-name">icon-esquerda</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-baixo"></i> <span class="i-name">icon-baixo</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-cima"></i> <span class="i-name">icon-cima</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-atualizar"></i> <span class="i-name">icon-atualizar</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-wifi"></i> <span class="i-name">icon-wifi</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-grafico-linha"></i> <span class="i-name">icon-grafico-linha</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-grafico-barra"></i> <span class="i-name">icon-grafico-barra</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-gotas"></i> <span class="i-name">icon-gotas</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-gota"></i> <span class="i-name">icon-gota</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-ar"></i> <span class="i-name">icon-ar</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-sol"></i> <span class="i-name">icon-sol</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-sol-cheio"></i> <span class="i-name">icon-sol-cheio</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-nuvem"></i> <span class="i-name">icon-nuvem</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-tomada"></i> <span class="i-name">icon-tomada</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0xe828</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-lua"></i> <span class="i-name">icon-lua</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-celcius"></i> <span class="i-name">icon-celcius</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-miniaturas"></i> <span class="i-name">icon-miniaturas</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-lixieira"></i> <span class="i-name">icon-lixieira</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-relogio"></i> <span class="i-name">icon-relogio</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-relogio-areia"></i> <span class="i-name">icon-relogio-areia</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-temperatura"></i> <span class="i-name">icon-temperatura</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-carregando animate-spin"></i> <span class="i-name">icon-carregando</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-lua-cheia"></i> <span class="i-name">icon-lua-cheia</span><span class="i-code">0xe834</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>